// clipboard.js
//
// JS-based `Copy` buttons for code snippets.

.bs-clipboard {
  position: relative;
  display: none;
  float: right;

  + .highlight {
    margin-top: 0;
  }
}

.btn-clipboard {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  display: block;
  padding: .25rem .5rem;
  font-size: 12px;
  color: #818a91;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  border-radius: .25rem;

  &:hover {
    color: #fff;
    background-color: #027de7;
  }
}

@media (min-width: @screen-sm-min) {
  .bs-clipboard {
    display: block;
  }
}
